#include <behaviors/rgbled_widget.dtsi>
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define MOUSE 4
#define SCROLL 1

// スクロール量の設定

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

// トラックボールの設定(AML, SCROLL)

&trackball_listener {
    input-processors = <
                        // トラックボールの向きの変更(ZaruBallv1とv2,v3ではセンサーの向きが異なるので調整してください。デフォルトではv2,v3用)
                         &zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_Y_INVERT | INPUT_TRANSFORM_X_INVERT)
                         &zip_temp_layer MOUSE 500 // 500ms stay at mouse layer
    >;

    scroller {
        layers = <SCROLL>;
        input-processors = <
                            // スクロールの向きの変更
                            &zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_X_INVERT)
                            &zip_xy_scaler 1 20 // スクロールの感度(default: x20)
                            &zip_xy_to_scroll_mapper
        >;
    };
};

/ {
    conditional_layers { compatible = "zmk,conditional-layers"; };
};

/ {
    behaviors {
        // スクロール用のbehaviorの設定

        scroll_down_up: behavior_sensor_rotate_mouse_wheel_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>; // スクロールのタップ時間
        };

        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mt LALT LANG2>, <&mo 3>, <&mo 1>;
        };

        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo 3>, <&kp LEFT_CONTROL>, <&mo 2>;
        };
    };
};

&sl { release-after-ms = <250>; }; // time needed for double click (for mkp_exit_AML)
/ {
    macros {
        // When in AML, move to default layer when key (except mouse button) pressed

        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 2 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_layer_0";
        };

        // When LCLK pressed, exit AML (after 250ms cause by sticky layer)
        // Support swapping into Scroll layer when AML is activated
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            sensor-bindings = <&scroll_down_up>;
            bindings = <
&kp ESC       &kp N1  &kp N2      &kp N3    &kp N4     &kp N5                           &kp NUMBER_6         &kp N7    &kp N8  &kp N9     &kp N0   &kp MINUS
&kp TAB       &kp Q   &kp W       &kp E     &kp R      &kp T                            &kp Y                &kp U     &kp I   &kp O      &kp P    &kp EQUAL
&kp LEFT_ALT  &kp A   &kp S       &kp D     &kp F      &kp G      &kp SQT               &kp LBKT             &kp H     &kp J   &kp K      &kp L    &kp SEMI                     &kp GRAVE
&kp LSHFT     &kp Z   &kp X       &kp C     &kp V      &kp B      &kp DELETE            &kp RBKT             &kp N     &kp M   &kp COMMA  &kp DOT  &kp FSLH                     &td1
&mo 3                 &kp C_MUTE  &kp LWIN  &kp LCTRL  &kp SPACE  &mt LEFT_SHIFT LANG2  &mt RIGHT_SHIFT RET  &kp BSPC                              &mt RIGHT_CONTROL BACKSLASH
            >;
        };

        mouse_layer {
            display-name = "Mouse";
            sensor-bindings = <&scroll_down_up>;
            bindings = <
&kp ESC     &kp N1  &kp N2     &kp N3     &kp N4     &kp N5                           &to_layer_0 N6   &to_layer_0 N7  &to_layer_0 N8  &to_layer_0 N9  &to_layer_0 N0      &to_layer_0 MINUS
&kp TAB     &kp Q   &kp W      &kp E      &kp R      &kp T                            &to_layer_0 Y    &to_layer_0 U   &to_layer_0 I   &to_layer_0 O   &to_layer_0 P       &to_layer_0 EQUAL
&trans      &kp A   &mkp RCLK  &mkp MCLK  &mkp LCLK  &msc SCRL_UP    &msc SCRL_LEFT   &msc SCRL_LEFT   &msc SCRL_UP    &mkp LCLK       &mkp MCLK       &mkp RCLK           &kp SEMICOLON      &kp GRAVE
&kp LSHIFT  &kp Z   &kp X      &mkp MB4   &mkp MB5   &msc SCRL_DOWN  &msc SCRL_RIGHT  &msc SCRL_RIGHT  &msc SCRL_DOWN  &trans          &trans          &to_layer_0 PERIOD  &kp SLASH          &td1
&trans              &trans     &trans     &trans     &trans          &trans           &kp LANG1        &trans                                                              &lt 2 BACKSLASH
            >;
        };

        lower_layer {
            display-name = "Lower";
            sensor-bindings = <&inc_dec_kp RIGHT LEFT>;
            bindings = <
&trans  &kp F1   &kp F2     &kp F3  &kp F4  &kp F5                        &kp LA(F2)                &kp KP_N7        &kp KP_N8   &kp KP_N9  &kp KP_SLASH     &kp KP_NUMLOCK
&trans  &kp F6   &kp F7     &kp F8  &kp F9  &kp F10                       &kp LA(F1)                &kp KP_N4        &kp KP_N5   &kp KP_N6  &kp KP_MULTIPLY  &none
&trans  &kp F11  &kp F12    &none   &none   &kp HOME      &trans          &trans                    &kp C_VOL_UP     &kp KP_N1   &kp KP_N2  &kp KP_N3        &kp KP_MINUS    &none
&trans  &none    &none      &none   &none   &kp END       &trans          &trans                    &kp C_VOL_DN     &kp KP_DOT  &kp KP_N0  &kp KP_EQUAL     &kp KP_PLUS     &none
&trans           &kp RSHFT  &trans  &trans  &kp UP_ARROW  &kp DOWN_ARROW  &mt RIGHT_ALT LEFT_ARROW  &kp RIGHT_ARROW                                          &studio_unlock
            >;
        };

        raise_layer {
            display-name = "Raise";
            sensor-bindings = <&inc_dec_kp LA(F2) LA(F1)>;
            bindings = <
&trans       &none  &none           &none           &none            &none                            &none            &none          &none           &none                  &none     &none
&kp LG(TAB)  &none  &none           &none           &none            &kp LG(T)                        &kp RG(RSHIFT)   &kp RG(RC(D))  &kp RG(RC(F4))  &kp RG(RIGHT_CONTROL)  &kp PLUS  &none
&trans       &none  &none           &kp UP_ARROW    &none            &msc SCRL_UP    &msc SCRL_LEFT   &kp PG_UP        &kp HOME       &none           &none                  &none     &kp MINUS     &none
&trans       &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &msc SCRL_DOWN  &msc SCRL_RIGHT  &kp PG_DN        &kp END        &none           &none                  &none     &kp LEFT_WIN  &none
&trans              &none           &trans          &trans           &kp PSCRN       &kp LEFT_SHIFT   &kp RIGHT_SHIFT  &kp DEL                                                         &trans
            >;
        };

        adjust_layer {
            display-name = "Adjust";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4          &bt BT_CLR_ALL  &none           &none  &none  &none  &none
&trans  &none         &none         &none         &none         &none                 &bt BT_CLR      &none           &none  &none  &none  &none
&trans  &none         &none         &none         &none         &none         &none   &ind_bat        &out OUT_TOG    &none  &none  &none  &none   &none
&trans  &none         &none         &none         &none         &none         &none   &ind_con        &studio_unlock  &none  &none  &none  &none   &none
&trans                &kp C_MUTE    &trans        &trans        &trans        &trans  &trans          &kp DEL                              &trans
            >;
        };

        extra1 { status = "reserved"; };

        extra2 { status = "reserved"; };
    };
};
